# PeopleWeb.Api

./: .gitignore  PeopleWeb.sln  readme.md
PeopleWeb.Api/: Dockerfile  PeopleWeb.Api.csproj  PeopleWeb.Api.csproj.DotSettings  Program.cs
PeopleWeb.Api/Migrations/: 20250909135757_Initial.Designer.cs  20250909135757_Initial.cs  AppDbContextModelSnapshot.cs
PeopleWeb.Api/Properties/: launchSettings.json
PeopleWeb.Api/Source/App/Dtos/: PersonCreateDto.cs  PersonCreateWithAddressDto.cs  PersonReadDto.cs  PersonReadWithAddressDto.cs  PersonUpdateDto.cs  PersonUpdateWithAddressDto.cs
PeopleWeb.Api/Source/App/Services/: DocumentService.cs  PersonService.cs
PeopleWeb.Api/Source/Domain/Entities/: Address.cs  Person.cs
PeopleWeb.Api/Source/Domain/Execptions/: ValidationException.cs
PeopleWeb.Api/Source/Domain/Interfaces/: IDocumentService.cs  IPersonRepository.cs  IPersonService.cs
PeopleWeb.Api/Source/Infra/Data/: AppDbContext.cs
PeopleWeb.Api/Source/Infra/Repositories/: PersonRepository.cs
PeopleWeb.Api/Source/Web/Controllers/V1/: PersonV1Controller.cs
PeopleWeb.Api/Source/Web/Controllers/V2/: PersonV2Controller.cs
PeopleWeb.Api/Source/Web/Middlewares/: ExecptionMiddleware.cs  ModelStateCheckMiddleware.cs
